
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\App.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Pages\AdminPage.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Pages\ClientPage.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Pages\ManagerPage.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Pages\StartPage.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Windows\AddProductWindow.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Windows\EditOrderWindow.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Windows\EditProductWindow.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Windows\MainWindow.xaml;;
FC:\Users\Артём\Desktop\Итоговый проект\FragrantWorld\Windows\OrderWindow.xaml;;

